obj/SacredToolsCN.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\User\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\SacredToolsCN\\SacredToolsCN.csproj": {}
  },
  "projects": {
    "E:\\User\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\SacredToolsCN\\SacredToolsCN.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\User\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\SacredToolsCN\\SacredToolsCN.csproj",
        "projectName": "SacredToolsCN",
        "projectPath": "E:\\User\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\SacredToolsCN\\SacredToolsCN.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "E:\\User\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\SacredToolsCN\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Visual\\Other\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\PROGRAM FILES\\dotnet\\library-packs": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SacredToolsCN.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\User\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\SacredToolsCN\\SacredToolsCN.csproj": {}
  },
  "projects": {
    "E:\\User\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\SacredToolsCN\\SacredToolsCN.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\User\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\SacredToolsCN\\SacredToolsCN.csproj",
        "projectName": "SacredToolsCN",
        "projectPath": "E:\\User\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\SacredToolsCN\\SacredToolsCN.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "E:\\User\\Administrator\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\SacredToolsCN\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Visual\\Other\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\PROGRAM FILES\\DOTNET\\library-packs": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\DOTNET\\sdk\\10.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SacredToolsCN.csproj.nuget.dgspec.json (diff)
@@ -25,7 +25,7 @@
           "net8.0"
         ],
         "sources": {
-          "C:\\PROGRAM FILES\\dotnet\\library-packs": {},
+          "C:\\PROGRAM FILES\\DOTNET\\library-packs": {},
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
@@ -44,7 +44,8 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        }
+        },
+        "SdkAnalysisLevel": "10.0.100"
       },
       "frameworks": {
         "net8.0": {
@@ -65,7 +66,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\DOTNET\\sdk\\10.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
